*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

#banner{
    
    background: linear-gradient(rgba(0,0,0,0.5,),rgb(59, 58, 58)),url(../imagenes/Barberia2-min.png);
    background-size: cover;
    background-size: center;
    height: 100vh;
    
}

.logo{
    width: 300px;
    position: absolute;
    top: 4%;
    left: 10%; 
}

.banner-text{
    text-align: center;
    color: white;
    padding-top: 250px;
}

.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0 ;
    color: white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%
}

.banner-btn a:hover{
    color: black;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background-color :#000000;
    background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
    z-index: 2;
    transition: 0.5s;}  

nav ul li{
    list-style: none;
    margin: 80px 25px
}

nav ul li a{
    text-decoration: none;
    color:white;
}

#menuBtn{
    width: 50px;
    height: 50px;
    position:fixed ;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 30px;
    margin-top: 15px;
    background: black;
}

@media screen and (max-width:770px){
     .banner-text h1{
         font-size: 44px;
     }
     .banner-btn a {
         display: block;
         margin: 20px auto;

     }
}

/*Caracteristicas*/

#feature{
    width: 100%;
    padding: 70px 0 ;
}

.title-text{
    text-align: center;
    padding-bottom: 70px; 
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: rgb(32, 30, 30);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient( black, #fff);
    position: absolute ;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius:35px ;
    border-bottom-right-radius: 35px ;
}

.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50% ;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10px;    
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:black;
}

.features-descripcion{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}

.feature-icon svg{
    width: 45px;
    height: 45px;
    font-size: 30px;
    line-height: 50px;
}

.feature-text p{
    padding: 0 20px;
     text-align: initial;
}

@media screen and (max-width:770px) {
    .title-text h1{
        font-size: 35px;
    }

    .features{
        flex-basis: 100%;
    }

    .features-img{
        flex-basis: 100%;
        margin: auto;
    }

    .features-img img{
        width: 100% ;
    }
}


/*Servicios*/

#servicios{
    width: 100%;
    padding: 70px 0;
    background: rgba(219, 212, 212, 0.938) ;
}

.servicios-box{
    width: 80% ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-servicios{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}   

.single-servicios img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.651),rgba(59, 58, 58, 0.712));
    opacity: 0.5;
    transition: 1s;
}

.single-servicios:hover .overlay{
    opacity: 1;
}

.servicios-descripcion{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.servicios-descripcion p{
    font-size: 14px;
}

.single-servicios:hover .servicios-descripcion{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width:770px) {
    .single-servicios{
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .servicios-descripcion p{
        font-size: 12px;
    }

    hr{
        margin: 5px auto;
    }
    
    .single-servicios:hover .servicios-descripcion{
        bottom: 25% !important;
    }
}


/*Clientes*/

#clientes{
    width: 100%;
    padding: 70px 0;
}

.clientes-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.clientes-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px ;
    box-shadow: 0 10px 20px 3px rgba(0, 0, 0, 0.582);
    cursor: pointer;
    transition: transform .5s;
}

.clientes-col p{
    font-size: 14px;
}

.usuario{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.usuario img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.usuario-info svg{
    margin-left: 10px;
    color: rgb(21, 172, 223);
    font-size: 20px;
}

.usuario-info small{
    color: rgb(21, 172, 223);
}

.clientes-col:hover{
    transform: translateY(-7px);
}

@media screen and (max-width:770px){
    .clientes-col{
        flex-basis: 100%;
    }
}



/*Footer*/

#footer{
    padding: 100px 0 20px;
    background: rgba(219, 212, 212, 0.938);
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,.footer-right{
    flex-basis:45%;
    padding:10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    margin: 10px 0;
}

.footer-left svg,.footer-right svg{
    font-size: 20px;
    color:black;
}

.footer-right svg{
    margin-left: 5px;
}

.footer-img{
    max-width: 370px;
    position: absolute;
    left: 40%;
    top: 35%;
    opacity: 0.3;
}

.social-links{
    text-align: center;
}

.social-links svg{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    margin: 40px 20px 0;
    color: black;
    cursor: pointer;
    transition: .5s;
}

.social-links,.bi-facebook:hover{
    color: blue;
    transform: translateY(-7px);
}

 .bi-instagram:hover{
    background:  linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    transform: translateY(-7px);
}

.social-links,.bi-youtube:hover{
    color:red;
    transform: translateY(-7px);
}

.social-links p{
    font-size: 20px;
    margin-top: 20px;
    color: black;

}


@media screen and (max-width:770px) {
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;

    }

    .footer-img{
        left: 10%;
        top: 35%;
    }
}

html{
    scroll-behavior: smooth;
}

a{
    list-style: none;
    text-decoration: none;
}